.view-featured-speakers-home {

  td {
    vertical-align: top;
    text-align: center;
    width: 25%;
  }

  img {
    vertical-align: top;
    display: inline-block;
    margin-bottom: 5px;
    width: 130px;
  }
}