.view-display-id-bd {
  .views-field-field-profile-first,
  .views-field-field-profile-last {
    font-weight: bold;
  }

  .views-field-field-profile-org {
    text-align: center;
    margin-top: 5px;
    font-style: italic;
    font-size: 13px;
    color:#9b2023;
  }
}