.view-cod-news {
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;

      .views-field-title {
        background-color: @drupalBlueLight;
        color: @drupalWhite;
        padding: 4px 10px 0;
        border-radius: 6px 6px 0 0;
        a {
          font-size: @font-size-h3;
          font-size: bold;
          color: @drupalWhite;
        }
      }
      .views-field-created {
        text-align: right;
        background-color: @drupalBlueLight;
        color: @drupalWhite;
        font-size: @font-size-base - 2;
        padding: 4px 10px;
        border-radius: 0 0 6px 6px;
      }
      .views-field-body {
        margin: 20px 0 40px;
        font-size: @font-size-base + 2;
      }
    }
  }
}
