.view-aed-session-speakers {

  td.views-field {
    padding: 20px;
  }

  .even {
    background: #f7f7f7;
  }

  .views-field-picture {
    a {
      img {
        max-width: none;
      }
    }
  }

  .views-field-field-profile-first {
    h2 {
      display: inline-block;
      margin-top: 0;

      & + h2 {
        margin-left: 10px;
      }
    }
  }

}