/**
 *  @file
 *  Generic Blocks Styles
 */
.block
  margin-bottom: 15px
.textos-centro
  text-align: center
  font-family: Noto
  font-size: 48px
  font-style: italic
  line-height: 1.2em
  letter-spacing: -0.035em
  img
    margin: 35px 0
  .tres-columnas
    +column-count(3)
    text-align: left
    h2
      font-family: Noto
      font-style: italic
      font-weight: bold
      font-size: 32px
    p
      font-size: 14px
      line-height: 1.2em
      letter-spacing: 0em
