.bean-images {
  .content {
    position: relative;
  }

  a {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    text-indent: -99999px;
  }

  img {
    margin: 0 auto;
  }
}