.block-copyright {
  top: 69px;
  float: left;
  display: block;
  width: auto;
  position: relative;
  margin: 0;
  padding: 35px 15px 0;
  background: url(../../../images/winery.png) no-repeat scroll 15px 0 transparent;
  .field-name-field-simple-body {
    p {
      font-size: 14px;
      font-weight: normal;
      color: @drupalBrown;
    }
  }

  @media (max-width: @screen-xs-max) {
    float: none;
    text-align: center;
    top: 0;
    background-position: 50% 0;
  }

}