.footer { background: url(../images/bg-stripes.png) repeat scroll 0 0 @drupalSandDark;
  padding: 0; border-width: 35px 0 0; border-style: solid; border-color: @drupalBlue;
  .wrapper { padding: 35px 0; color: @drupalWhite;
    > .container { padding: 0;
    }
  }
}

