<?php

/**
 * @file
 * Install, update and uninstall functions for the drupalcamp installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupalcamp_install() {
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

   // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  $base_roles = array('access content', $filtered_html_permission);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $base_roles);
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $base_roles);

  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();

  // We don't need the administrator role.
  variable_set('user_admin_role', 0);

  // Configure themes
  theme_enable(array('drupalcamp', 'adminimal'));
  theme_disable(array('bartik', 'responsive_bartik', 'seven'));
  variable_set('theme_default', 'drupalcamp');
  variable_set('admin_theme', 'adminimal');
  variable_set('node_admin_theme', '1');

  // Disable account creation
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Configure Honeypot settings
  variable_set('honeypot_element_name', 'fullname');

  // Do not display error messages
  variable_set('error_level', '0');
}

