<?php

/**
 * @file
 *  Adds dependencies and other install tasks for the AED customizations.
 */

/**
 * Implements hook_install().
 */
function aedcamp_install() {
  $updates = array(7003, 7004, 7005);
  foreach ($updates as $update) {
    call_user_func('aedcamp_update_' . $update);
  }
}

/**
 * Implements hook_update_7001().
 *  Enables the Commerce modules.
 */
function aedcamp_update_7001() {
  $modules = array(
    'commerce',
    'commerce_cart',
    'commerce_checkout',
    'commerce_customer',
    'commerce_line_item',
    'commerce_order',
    'commerce_payment',
    'commerce_price',
    'commerce_product',
  );
  module_enable($modules);
}

/**
 * Implements hook_update_7002().
 *  Adds commerce paypal as payment method and enables CODs paid events.
 */
function aedcamp_update_7002() {
  $modules = array(
    'commerce_paypal',
    'cod_paid_events',
  );
  module_enable($modules);
}

/**
 * Implements hook_update_7003().
 *  Deletes default conference and creates a new one.
 */
function aedcamp_update_7003() {
  node_delete(1);
  $node = new StdClass();
  $node->type = 'event';
  $node->title = 'DrupalCamp Spain 2015';
  $node->language = 'en';
  $node->body['en'][] = array(
    'value' => 'The DrupalCamp Spain is an event held every year in a different city of Spain. This year will be in Jerez.',
    'summary' => '',
    'format' => '',
  );
  $node->field_dates[LANGUAGE_NONE][] = array(
    'value' => 1432285200,
    'value2' => 1432486800,
    'timezone' => 'Europe/Madrid',
    'offset' => 3600,
    'offset2' => 3600,
    'timezone_db' => 'Europe/Madrid',
    'date_type' => 'datestamp',
  );
  $node->uid = 1;
  node_save($node);
}

/**
 * Implements hook_update_7004().
 * Creates new node page for speaker guideline and enable cod_session.
 */
function aedcamp_update_7004() {
  // Activate module cod_sessions
  $modules = array(
    'cod_session',
  );
  module_enable($modules);

  // Create node for speaker guideline
  $node = new StdClass();
  $node->type = 'page';
  $node->title = 'Speakers guideline';
  $node->language = 'en';
  $node->alias = 'sessions/speakers-guideline';
  $node->uid = 1;
  node_save($node);
}

/**
 * Implements hook_update_7005().
 * Creates new nodes page for the Information section.
 */
function aedcamp_update_7005() {

  // Create node for home page
  $node = new StdClass();
  $node->type = 'page';
  $node->title = 'home';
  $node->language = 'en';
  $node->alias = 'home';
  $node->uid = 1;
  node_save($node);

  // Add node home to main-menu
  $item = array(
    'link_path' => 'node/1',
    'link_title' => 'Home',
    'menu_name' => 'main-menu',
    'weight' => 0,
    'expanded' => FALSE,
    'module' => 'menu',
    'language' => 'en',
  );
  menu_link_save($item);

  // Create node for information page
  $node = new StdClass();
  $node->type = 'page';
  $node->title = 'Information';
  $node->language = 'en';
  $node->alias = 'info';
  $node->uid = 1;
  node_save($node);

  // Add node Information to main-menu
  $item = array(
    'link_path' => 'info',
    'link_title' => 'Information',
    'menu_name' => 'main-menu',
    'weight' => 1,
    'expanded' => FALSE,
    'module' => 'menu',
    'language' => 'en',
  );
  $plid_info = menu_link_save($item);

  // Create node for Accommodations page
  $node = new StdClass();
  $node->type = 'page';
  $node->title = 'Accommodations';
  $node->language = 'en';
  $node->alias = 'info/accommodations';
  $node->uid = 1;
  node_save($node);

  // Add node Accommodations to main-menu
  $item = array(
    'link_path' => 'info/accommodations',
    'link_title' => 'Accommodations',
    'menu_name' => 'main-menu',
    'plid' => $plid_info,
    'weight' => 1,
    'expanded' => FALSE,
    'module' => 'menu',
    'language' => 'en',
  );
  menu_link_save($item);

  // Create node for About the city page
  $node = new StdClass();
  $node->type = 'page';
  $node->title = 'About the city';
  $node->language = 'en';
  $node->alias = 'info/about-the-city';
  $node->uid = 1;
  node_save($node);

  // Add node About the city to main-menu
  $item = array(
    'link_path' => 'info/about-the-city',
    'link_title' => 'About the city',
    'menu_name' => 'main-menu',
    'plid' => $plid_info,
    'weight' => 1,
    'expanded' => FALSE,
    'module' => 'menu',
    'language' => 'en',
  );
  menu_link_save($item);

  // Create node for How to get there page
  $node = new StdClass();
  $node->type = 'page';
  $node->title = 'How to get there';
  $node->language = 'en';
  $node->alias = 'info/how-to-get-there';
  $node->uid = 1;
  node_save($node);

  // Add node About the city to main-menu
  $item = array(
    'link_path' => 'info/how-to-get-there',
    'link_title' => 'How to get there',
    'menu_name' => 'main-menu',
//    'plid' => $plid_info,
//    'weight' => 1,
//    'expanded' => FALSE,
//    'module' => 'menu',
//    'language' => 'en',
  );
  menu_link_save($item);
}

