.navbar.container {
  background: url(../images/bg-rainbow.png) no-repeat scroll center bottom @drupalSand;
  border: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 180px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  .wrapper {
    background: url(../images/bg-stripes.png) repeat scroll 0 0 transparent;
    height: 100%;
    .container {
      position: relative;
      .navbar-header {
        position: absolute;
        top: 0;
        left: 0;
        .navbar-brand {
          display: block;
          width: 302px;
          height: 253px;
          text-align: center;
          background: url(../images/grapes.png) no-repeat scroll 0 0 transparent;
          .site-name {
            display: inline-block;
            vertical-align: top;
            width: 172px;
            height: 97px;
            text-indent: -999em;
            background: url(../images/logo.png) no-repeat scroll 0 0 transparent;
          }
        }
      }
      .lead {
        display: block;
        width: 460px;
        height: 120px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        margin: 50px auto 0;
        padding: 0;
        background: url(../images/bg-slogan.png) no-repeat scroll center center transparent;
      }
      .navbar-collapse {
        position: absolute;
        top: 0;
        right: 0;
        .region-navigation {
          .block-locale {
            margin: 0;
            padding: 0;
            width: auto;
            float: none;
            .language-switcher-locale-url {
              list-style-type: none;
              list-style-image: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              li {
                display: block;
                float: left;
                margin: 0;
                padding: 0;
                width: 50%;
                text-align: right;;
                a {
                  color: @drupalBrown;
                }
                &.active {
                  font-weight: bold;
                  a {
                    font-weight: bold;
                  }
                }
              }
            }
          }
          #block-bean-date-and-location {
            clear: both;
            width: auto;
            margin: 10px 0 0;
            padding: 0;
            text-align: center;
            text-transform: uppercase;
            p {
              font-family: @font-family-dotcirful;
              font-weight: normal;
              font-size: 25px;
              line-height: 0.9em;
              color: @drupalBrown;
              strong {
                font-family: @font-family-roboto;
                font-weight: bold;
                display: block;
                font-size: 24px;
                line-height: 0.9em;
                margin: 0;
                padding: 0 0 13px;
                background: url(../images/date-location-separator.png) no-repeat scroll 120% 100% transparent;
              }
            }
          }
        }
      }
    }
  }
}

.i18n-es {
  .navbar {
    &.container {
      .wrapper {
        .lead {
          padding: 20px 32px;
        }
      }
    }
  }
}

.i18n-en {
  .navbar {
    &.container {
      .wrapper {
        .lead {
          padding: 20px 32px;
        }
      }
    }
  }
}

