/**
 *  @file
 *  Footer Region Styles
 */
.site-footer
  margin: -70px 0
  background: $background-footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 2em 0
  color: $color-footer

  .simbolo
    margin: -70px 0 0 40px
